# api-testing-java-demo

./: build.gradle  build.gradle~
gradle/wrapper/: gradle-wrapper.properties
src/test/java/countries/: CountriesTests.java  CountriesTests.java~
