plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'io.rest-assured:json-path:5.5.1'
    testImplementation 'io.rest-assured:xml-path:5.5.1'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.1'
    testImplementation 'net.javacrumbs.json-unit:json-unit:4.1.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:4.1.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
//    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'



}

test {
    useJUnitPlatform()
}